
<!doctype html>
<html>
<head>
<title>Birthday </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Class Registration Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="cssB/style.css" rel="stylesheet" type='text/css' media="all" />
<!-- /css -->
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
</head>
<body>
<h1 class="w3layouts">Birthday Party </h1>
<div class="content-w3ls">
	<div class="content1-agile">
		<div class="form_w3layouts">
			<form action="birthday.php" method="post" class="agile_form">
				<div class="agileits-left">
					<input type="text" name="fname" class="username" placeholder="Firstname" required="">
				</div>
				<div class="agileits-left s2-w3ls">
					<input type="text" name="lname" class="username" placeholder="Lastname" required="">
				</div>	
				<div class="clear"></div>
				<div class="checkin agileits-left">
				    <input placeholder="Date of Birth" name="dob" class="date" id="datepicker" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
				</div>
				<div class="agileits-left s2-w3ls">
					<input type="text" name="phone" class="username" placeholder="Phone number" required="">
				</div>
				<div class="clear"></div>
				<div class="agileits-left">
					<input type="email" name="email" class="username" placeholder="example@email.com" required="">
				</div>
				<div class="agileits-left s2-w3ls">
					<input type="text" name="address" class="username" placeholder="Address" required="">
				</div>	
				<div class="clear"></div>
				<div class="section_class_agileits">
					<select required  name="snacks">
						<option value="">Snacks</option>
						<option value="yes">Yes</option>
						<option value="no">No</option>
						
					</select>
				</div>	
				<div class="section_class_agileits s2-w3ls">
					<select required="" name="duration">
						<option value="">Select Time</option>
						<option value="Morning">Morning</option>
						<option value="Afternoon">Afternoon</option>
						<option value="Evening">Evening</option>
						
					 </select>
				</div>	 
				<div class="clear"></div>
				<div class="agileits-left check">
					<h2>Decoration</h2>
					<label class="checkbox w3l"><input type="checkbox" name="checkbox" required="required" value="Baloons" ><i></i>Baloons</label>
					<label class="checkbox w3l"><input type="checkbox" name="checkbox" required="required" value="Live Background"><i> </i>Live Background</label>
					<label class="checkbox w3l"><input type="checkbox" name="checkbox" required="required" value="Music"><i> </i>Music</label>
					<label class="checkbox w3l"><input type="checkbox" name="checkbox" required="required" value="Teddy Bears"><i> </i>Teddy Bears</label>
					<label class="checkbox w3l"><input type="checkbox" name="checkbox" required="required" value="Mini Crackers"><i> </i>Mini Crackers </label>
					
				</div>
				
				<div class="clear"></div>
				<div class="submit">
					<input type="submit" value="Submit" name="submit">
				</div> 
			</form>	
	</div>
	</div>
	<div class="content2-agile">
	</div>
	<div class="clear"></div>
</div>

<!--start-date-piker-->
	<link rel="stylesheet" href="cssB/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
			$( "#datepicker,#datepicker1" ).datepicker();
			});
		</script>
<!-- /End-date-piker -->
</body>
</html>