

<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Exhibition</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Jewel a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="cssE/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="cssE/style.css" rel='stylesheet' type='text/css' />
	<link href="cssE/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link href="cssE/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Prata" rel="stylesheet">
</head>

<body>
	<!--Header-->

	<header>
		<div class="top-bar_sub_w3layouts_agile">
			<h6>
				<i class="fa fa-phone" aria-hidden="true"></i> Call Us : 00950804988436
				
			</h6>
			>
			<div class="clearfix"> </div>
		</div>

		<div class="header_top" id="home">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<i class="far fa-gem"></i>Jewel</a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link cool" href="exhibition.html">Book Your Exhibition
								<span class="sr-only">(current)</span>
							</a>
						</li>
						
					</ul>

				</div>
				
			</nav>

		</div>
	</header>
	<!--//header-->

	<!--/banner-->
	<div class="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="carousel-caption">
						<h3>Diamond Events Exhibition </h3>
						
					</div>
				</div>
				<div class="carousel-item item2">
					<div class="carousel-caption">
						<h3>Exhibition You will Love </h3>
						
					</div>
				</div>
				<div class="carousel-item item3">
					<div class="carousel-caption">
						<h3>Diamond Events Exhibition  </h3>
						
					</div>
				</div>
				<div class="carousel-item item4">
					<div class="carousel-caption">
						<h3>Diamond Events Exhibition  </h3>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!--/model-->
	<!--//banner-->
	<!--/banner-bottom-w3ls-agileinfo-->
	<section class="banner-bottom-w3ls-agileinfo">
		<div class="container">
			<div class="row jewel-grids-main-in">
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">

						<span class="fas fa-gift"></span>
					</div>

					<h4 class="sub-tittle">Gift Card</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">
						<span class="fas fa-home"></span>
					</div>

					<h4 class="sub-tittle">Store</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">
						<span class="far fa-life-ring"></span>
					</div>

					<h4 class="sub-tittle">Full Support</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
			</div>
		</div>
		<!-- /.row -->
	</section>
	<!---->

	<!--//banner-->
	<section class="banner-bottom-w3ls-agileinfo">
		<!-- Portfolio -->
		<div class="portfolio" id="portfolio">
			<div class="container">
				<h3 class="tittle text-center">Latest Exhibitions</h3>
				<div class="inner-sec-wthree-agileits">

					<ul class="portfolio-categ filter text-center mb-lg-5 mb-3">
						<li class="port-filter all active">
							<a href="#">All</a>
						</li>
						<li class="cat-item-1">
							<a href="#" title="Category 1">Category 1</a>
						</li>
						<li class="cat-item-2">
							<a href="#" title="Category 2">Category 2</a>
						</li>
						<li class="cat-item-3">
							<a href="#" title="Category 3">Category 3</a>
						</li>
						<li class="cat-item-4">
							<a href="#" title="Category 4">Category 4</a>
						</li>
					</ul>
					<ul class="portfolio-area clearfix">
						<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
							<div>
								<span class="image-block img-hover">
									<a class="image-zoom rounded" href="imagesE/g1.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g1.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g2.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g2.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g3.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g3.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g3.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g4.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g5.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g5.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g6.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g6.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g7.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g7.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g8.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g8.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
						<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
							<div>
								<span class="image-block">
									<a class="image-zoom" href="imagesE/g9.jpg" data-gal="prettyPhoto[gallery]">
			
										<img src="imagesE/g9.jpg" class="img-fluid rounded" alt="">
			
									</a>
								</span>
							</div>
						</li>
					</ul>
			
					<!--end portfolio-area -->
				</div>
			</div>
		</div>
	</section>
	<!---->

	<!--/blog-->
	<div class="blog_sec container-fluid">
		<h3 class="tittle">Latest Blogs</h3>
		<div class="row inner-sec-wthree-agileits">
			<div class="col-md-6 banner-btm-left">
				<div class="banner-btm-top">
					<div class="banner-btm-inner a1 text-left">
						<div class="blog_date">

							<h4>Jan.05.2018</h4>

						</div>
						<h6>
							<a href="single.html">Wear a Piece of Art</a>
						</h6>
						
						<div class="clearfix"></div>
						
					</div>
					<div class="banner-btm-inner a2">

					</div>
				</div>
				<div class="banner-btm-bottom">
					<div class="banner-btm-inner a3">

					</div>
					<div class="banner-btm-inner a4 text-left">
						<div class="blog_date">

							<h4>Jan.08.2018</h4>

						</div>
						<h6>
							<a href="single.html">Wear a Piece of Art</a>
						</h6>
						
						<div class="clearfix"></div>
						
					</div>
				</div>
			</div>
			<div class="col-md-6 banner-btm-left">
				<div class="banner-btm-top">
					<div class="banner-btm-inner a1 text-left">
						<div class="blog_date">

							<h4>Jan.25.2018</h4>

						</div>
						<h6>
							<a href="single.html">Wear a Piece of Art</a>
						</h6>
						

						
					</div>
					<div class="banner-btm-inner a5">

					</div>
				</div>
				<div class="banner-btm-bottom">
					<div class="banner-btm-inner a6">

					</div>
					<div class="banner-btm-inner a4 text-left">
						<div class="blog_date">

							<h4>Jan.05.2018</h4>

						</div>
						<h6>
							<a href="single.html">wear a Piece of Art</a>
						</h6>
						

						
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--//blog-->
	<!--/app-->
	
	<!--//app-->
	<!--reviews_sec-->
	<section class="reviews_sec featured-items banner-bottom-w3ls-agileinfo">
		<div class="container">
			<h3 class="tittle">What our clients say</h3>
			<div class="inner-sec-wthree-agileits">
				<!---->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<div class="row test-slides">
								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="imagesE/t3.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Gretchen
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="imagesE/t2.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Esmeralda
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

							</div>
						</div>
						<div class="carousel-item">
							<div class="row test-slides">
								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="imagesE/t3.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Gretchen
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="imagesE/t2.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Esmeralda
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

							</div>
						</div>
					</div>
					<a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="far fa-arrow-alt-circle-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="far fa-arrow-alt-circle-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!---->
			</div>
		</div>
	</section>
	<!---->


	<!--footer-->
	<footer>

		<div class="instagram-posts">
			<h3 class="tittle cen foot">Istagram Posts</h3>
			<div class="row footer-top">
				<!-- instagram posts -->
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g2.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g4.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g8.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="imagesE/g1.jpg" class="img-fluid" alt="" />
					</a>
				</div>
			</div>
			<!-- //instagram posts -->
			<!-- subscribe -->
			<div class="footer-bottom-w3layouts-agileinfo">
				
				
				<div class="footer-cpy text-center">
					<div class="footer-social">
						<div class="copyrighttop">
							<ul>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-facebook-f"></i>
										<span>Facebook</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-google-plus-g"></i>
										<span>Google+</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-pinterest-p"></i>
										<span>Pinterest</span>
									</a>
								</li>
							</ul>

						</div>
					</div>
					
				</div>

				<!-- //footer -->
			</div>
		</div>
	</footer>
	<!---->
	<!--/model-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body video">
					<div class="signin-form profile">
						<div class="login-m_page">
							<h3 class="sign">Sign In</h3>
							<div class="login-form">
								<form action="#" method="post">
									<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
									<input class="form-control" type="password" name="password" placeholder="Password" required="">
									<div class="tp">
										<input class="form-control" type="submit" value="Sign In">
									</div>
								</form>
							</div>
							<div class="login-social-grids">
								<ul class="social_list1">
									<li>
										<a href="#" class="facebook1">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="#" class="twitter2">
											<i class="fab fa-twitter"></i>

										</a>
									</li>
									<li>
										<a href="#" class="dribble3">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>
								</ul>

							</div>
							
						</div>

					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<!--//model-->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js -->
	<!-- password-script -->
	<script >
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<!-- required-js-files-->
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items:5,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!--//required-js-files-->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- Necessary-JS-File-For-Bootstrap -->
	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->




</body>

</html>