

<!DOCTYPE html>
<html>
<head>
<title>Payment</title>



<!-- Style --> <link rel="stylesheet" href="css/stylepayment.css" type="text/css" media="all" />

</head>
<body>

<h1>PRE-BOOKING PAYMENT</h1>
<form  name="myForm" method="post" action="payment.php">
<div class="container">

	<div class="paymentbox">
		<p>NAME ON CARD</p>
		<input type="text" class="name" id="name" name="name" placeholder="E.g. Johann Schmidt" required="required" >
		<span id="nameerror"></span>
		<p>ACCOUNT NUMBER</p>
		<input type="text" class="ac" value=""  id="accno" name="accno" placeholder="XXXX - XXXX - XXXX - XXXX"  data-mask="0000 0000 0000 0000"  required="required">
		<span id="accnoerror"></span>
		<div class="exp">
		<p>EXPIRATION</p>
		<input type="text" class="expire" name="expire" id="expire"  placeholder="MM/YY"  value="" data-mask="00/00"  required="required">
		<span id="expireerror"></span>
		</div>
		<div class="cvv">
		<p>CVV</p>
		<input type="password" class="cvv" name="cvv" id="cvv" placeholder="XXX"  data-mask="000"  required="required">
		<span id="cvverror"></span>
		</div>
		<input type="submit" value="Pay" class="pay" name="submit" >

		<div class="clear"></div>

	</div>

</div>

<div class="footer">
     
</div>
</form>




		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</body>
</html>