

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background: #fff;
}

body a,
.slider-info a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
cursor:pointer !important;
}
button,.btn{
	cursor:pointer !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}

p {
    margin: 0;
    color: #333;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}
/*-- header --*/

/* CSS Document */

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}
ul.menu {
    margin-top: 12px;
}
#logo a {
    float: left;
    display: initial;
    margin: 0;
    color: #fff;
	font-family: 'Josefin Sans', sans-serif;
}

#logo a span {
    color: #fff;
}
.logo h1 a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 1px;
	font-family: 'Josefin Sans', sans-serif;
}
.navbar-light {
    padding: 1.3em 5em;
}
/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */

nav a {
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    padding: 4px 15px;
    letter-spacing: 1px;
    font-size: 0.9em;
	font-weight:400;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}

/* Background color change on Hover */

nav a:hover {
    color:#f70255;
}

.menu li.active a {
    color: #f70255;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */

  .toggle {
    display: block;
    padding: 4px 15px;
    font-size: 20px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #ffffff;
    color: #333;
    cursor: pointer;
}
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
		width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }
    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }
}
/* header */

.inner-banner {
    background: url(../images/bg1.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 350px;
    position: relative;
}
/* banner */

.banner {
	background: url(../images/bg1.jpg) center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	position: relative;
}
.banner-text {
	padding: 18vw 0 15vw;
	box-sizing: border-box;
}
.slider-info span {
    color: #f70255;
}
.slider-info {
    text-align: center;
    width: 760px;
    margin: 0 auto;
}
.slider-info h3 {
    font-size: 3.5em;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
}
a.banner-button, button.submit {
    background: #f70255;
    color: #fff;
    letter-spacing: 1px;
    border: none;
    padding: 10px 23px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
a.banner-button:hover{
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
}
.slider-bottom-lft h4 {
    color: #fff;
    letter-spacing: 2px;
	text-transform: uppercase;
}
/* //banner */
/*--tab-1--*/
.fields input[type="text"],
.fields input[type="email"],
.fields input[type="password"],
.fields .form-control,
textarea {
	padding: 7px 7px;
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	outline: none;
	border: 1px solid #fff;
	background: transparent;
	width: 100%;
	color: #fff;
}

.fields .form-control {
	box-shadow: none!important;
	border-radius: 0!important;
}

textarea {
	resize: none;
	height: 100px!important;
}

.reg-fom button[type="submit"] {
	color: #f70255;
	letter-spacing: 0.5px;
	font-size: 16px;
	text-transform: capitalize;
	margin: 0.5em auto 0;
	display: block;
	padding: 10px 20px;
	width: 100%;
	border: none;
	outline: none;
	background:transparent;
	border: 2px solid #f70255;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
}

.reg-fom button[type="submit"]:hover {
	background: #f70255;
	border-color: #f70255;
	color: #fff;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
}
.tab1 ul {
	margin-top: 20px;
	text-align: left;
	display: block;
}
.fields span {
	font-size: 15px;
	display: block;
	letter-spacing: 1px;
}
/*--//tab-1--*/
/*--tab-2--*/
form p {
	font-size: 13px;
	text-transform: uppercase;
	color: #777;
	font-weight: 500;
	display: block;
}

.filter-price {
	width: 70%;
	margin: 2em auto 0!important;
	text-align: center;
}

.tab2,
.fields {
	text-align: left;
}
h3.w3ls-title {
    font-size: 2.7em;
    color: #000;
}
h2.w3ls-title {
    font-size: 2.7em;
    color: #000;
}
/* slide */

.slide-bg {
    background: url(../images/bg2.jpg) no-repeat;
    background-size: cover;
    min-height: 40vw;
}

h5.agile-title {
    color: #fff;
    font-size: 2.7em;
    font-weight: 600;
    letter-spacing: 2px;
    word-spacing: 4px;
    max-width: 750px;
}

.slide-bg p {
    max-width: 750px;
    letter-spacing: 1px;
}
/* //slide */
.reg-fom {
    padding: 16px 16px 16px;
    background: #000000;
    margin-top: -8em;
}
select.form-control option {
    background: #2d3e50;
}
.categories_sub h3 {
    color: #f8b239;
    font-size: 20px;
    letter-spacing: 1px;
}
.heading-agileinfo {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 40px;
    color: #000;
    text-transform: capitalize;
    position: relative;
    margin-top: 0;
}
.heading-agileinfo span {
    letter-spacing: 2px;
    color: #f70255;
}
p.vam {
    width: 90%;
	margin:3em 0 0;
}
/*--/introduction--*/
.feedback-info {
    background: #fff;
}
.intro {
    width: 64%;
}

h3.main {
    font-size: 1.7em;
    line-height: 1.5em;
}

h3.main mark {
    padding: 0.4em 0.4em;
    background-color: #ccffe4;
}

.about-in-w3ls .card {
    padding: 3em 0.5em;
    border: 1px solid transparent;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -ms-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
    background: transparent;
}

.about-in-w3ls .card:hover {
    background: #fff;
    -webkit-box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    -moz-box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
}

.about-in-w3ls p.card-text {
    line-height: 2em;
}

.about-in-w3ls .card span {
    font-size: 2em;
    color: #f70255;
}

.about-in-w3ls .card h5.card-title {
    font-size: 1.2em;
}

.about-right h3.ttile {
    font-size: 1.4em;
    line-height: 1.3em;
}

h4.sub-tittle {
    margin: 1.2em 0 0 0;
    font-size: 15px;
    color: #0ebeff;
    text-transform: uppercase;
}

ul.author li {
    list-style: none;
    margin: 0 2em 0 0em;
}

ul.author li img {
    border-radius: 50%;
    -weblit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #ddd;
}

ul.author li {
    color: #888;
    font-size: 0.8em;
    letter-spacing: 1px;
}

ul.author li span {
    display: block;
    font-weight: 600;
    color: #37393c;
    font-size: 1.3em;
}

.about-right {
    padding-left: 3em;
}

/*--//introduction--*/

/*-- /services--*/

h3.tittle span {
    display: block;
    text-transform: uppercase;
    font-size: 0.3em;
    color: #ff4081;
    letter-spacing: 4px;
    font-weight: 600;
}

h3.tittle {
    text-shadow: 2px 2px 2px rgba(41, 41, 41, 0.15);
    font-size: 3em;
    color: #333338;
    text-transform: uppercase;
    font-weight: 700;
}

.about-in-w3ls.middle-grid-info .card {
    padding: 4em 2em;
    background: #edeeef;
    border: 1px solid transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.about-in-w3ls.middle-grid-info .card-body {
    padding: 0;
}

.about-in-w3ls.middle-grid-info h5.card-title {
    font-size: 1.3em;
    line-height: 1.4em;
}

.about-in-w3ls.middle-grid-info:hover .card,
.about-in-w3ls.middle-grid-info.active .card {
    padding: 4em 2em;
    background:#e8b15b;
    border: 1px solid transparent;
    color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.about-in-w3ls.middle-grid-info:active h5.card-title {
    color: #fff;
}

/*-- //services--*/
.advantage_left h4 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f70255;
}
.advantage_left1 img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
}
.advantage_left h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}
/*-- choose --*/
.choose{
	background: url(../images/bg2.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.choose_top {
    padding: 55px 40px;
}
.choose_top h3 {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1.4em;
}
.choose_top h4 {
    font-size: 26px;
    letter-spacing: 2px;
    font-weight: 600;
    line-height: 1.4em;
}
.choose_top p {
    font-size: 15px;
    line-height: 1.8em;
}
.choose_top a {
    font-size: 16px;
    padding: 8px 30px;
    background: #f70255;
    outline: none;
    border: none;
    display: inline-block;
    letter-spacing: 2px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.choose_top a:hover{
    opacity:0.8;
    background: #f70255;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.choose_bottom_top h5 {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
}
/*-- //choose --*/
.choose_bottom_top {
    background: #fff;
    padding: 30px 30px;
}
.choose_bottom_top span {
    font-size: 2em;
    color: #f70255;
}
/* news */
.news {
    background: url(../images/bg3.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.news h3.tittle:before {
    background: #fff;
}

.feedback-info h4 a {
    letter-spacing: 1px;
    line-height: 1.4;
}

.feedback-info h4 a:hover {
    color: #37adf5 !important;
}

.feedback-img {
    float: left;
    width: 25%;
}

.feedback-img-info {
    float: right;
    width: 68%;
    margin: 1.5em 0 0 1em;
}

.feedback-img-info h5 {
    color: #504e4e;
    font-size: 17px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    font-weight: 600;
}
/* //news */
/*-- stats --*/
.w3layouts_stats_left {
    padding: 0;
    text-align: center;
}
.w3layouts_stats_left p {
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #2e1f54;
    margin: 0 0 0.2em 0;
}
.w3layouts_stats_left h3 {
    font-size: 18px;
    color: #000;
    letter-spacing: 1px;
}
.inner_w3l_agile_grids-1 h6 {
    font-size: 15px;
    margin-top: 0.8em;
    color: #000;
}
section.stats h4 {
    font-size: 40px;
    width: 65%;
    text-align: center;
	line-height: 1.2em;
    margin: 0 auto;
    color: #2c363e;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
p.stap {
    font-size: 15px;
    color: #000;
    margin: 1em 0 5em;
    text-align: center;
}
.w3layouts_stats_left span {
    font-size: 2em;
    color: #f70255;
}
/*-- //stats --*/
/*--/footer--*/
.newsletter_right {
    background: #101010;
}
.n-right .form-group .form-control {
    padding: 1em 1em;
    border: 1px solid #ced4da;
    letter-spacing: 1px;
    font-size: 0.9em;
}

ul.links-nav li {
    list-style: none;
    margin-left: 1em;
}

ul.links-nav li a {
    color: #929394;
    letter-spacing: 1px;
    font-size: 0.9em;
}

ul.links-nav li a.active,
ul.links-nav li a:hover {
    color: #fff;
}

p.copy-right a {
    color: #f70255;
}

.n-right .form-group button.form-control.submit {
    background: #f70255;
    border: 1px solid #f70255 !important;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8em 1em;
    width: 26%;
    margin-left: 1%;
}

.n-right .form-group button.form-control.submit:hover {
    opacity:0.8;
}

h3.tittle1 {
    font-size: 1.7em;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.social-info p {
    color: #bbbbbb;
    line-height: 28px;
    font-size: 15px;
    letter-spacing: .7px;
}
.social-info a {
    color: #f70255;
}
ul.social-icons li {
    list-style: none;
    display: inline-block;
}

ul.social-icons li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 34px;
    background: transparent;
    border: 2px solid #fff;
    text-align: center;
}

ul.social-icons li a:hover {
    color: #36b1af;
}

.copyright a.navbar-brand {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
}
.copyright{
    background: #000;
}
ul.scial{
    text-align: right;
}
/*--//footer--*/
/*--/contact--*/

.main_grid_contact {
    background: #f7f7f7;
    padding: 9em 5em;
}

.main_grid_contact label {
    color: #f70255;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #fff;
    width: 100%;
    letter-spacing: 1px;
    border: 1px solid #ebeeef;
    border-radius: 0px;
}

.main_grid_contact textarea {
    min-height: 80px;
    margin: 1em 0em;
    resize: none;
}

.main_grid_contact .input-group1 button[type="submit"] {
    outline: none;
    padding: 20px 0;
    font-size: 14px;
    color: #fff;
    background: #1b1e21;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0px;	
    opacity:0.8;
}

.main_grid_contact .input-group1 button[type="submit"]:hover {
    opacity:1;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.map {
    padding: 0;
}

.map iframe {
    border: none;
    width: 100%;
    height: 100%;
}

.address-grid-w3l span {
    font-size: 1.5em;
    color: #f70255;
}

.address-right h6 {
    font-size: 0.9em;
    color: #585858;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    font-weight: 600;
}

.address-right p,
.address-right p a {
    color: #7c848c;
}

.main_grid_contact h4 {
    font-size: 1.2em;
    color: #4e4f50;
    text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
    text-transform: uppercase;
}

/*--/contact--*/
li.breadcrumb-item {
    font-size: 1em;
    letter-spacing: 3px;
}

li.breadcrumb-item a {
    color: #f70255;
}

.breadcrumb-item.active {
    color: #888;
}

ol.breadcrumb {
    background: none;
    margin: 0;
    padding: 1em 2em;
    background: #f1f1f1;
}
/* typography */
.typo-wthree h4 {
	color:#000000;
	font-size: 1.5em;
	text-transform: capitalize;
}
.bg-flex {
    background-color: #80b7b2;
    border: 1px solid rgb(164, 220, 215);
}
.bg-flex-item {
	background-color: #fff;
	border: 1px solid #d7d8d8;
}

.typo-wthree h5 {
	color: #333;
}

/* //typography */
/* about */
/*-- team --*/
.team-grids img {
	margin: 0 auto;
	width: inherit;
}
.team-grids {
	position: relative;
	overflow: hidden;
}
.team-grids h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}
.team-grids h6{
    font-size: 0.9em;
    font-weight: 400;
    color: #ff3d00;
    letter-spacing: 1px;
    margin: 1em 0;
}
.caption p {
	font-size: 15px;
	color: #76daff;
	letter-spacing: .6px;
	margin: 4px 0 11px;
}
.testi-text p {
    color: #777;
    font-size: 15px;
}
.social-icons-section a {
    color: #636c72;
}
.social-icons-section a:hover {
    color: #76daff;
}
.team-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    left: 15px;
    background: rgb(17, 18, 19);
    border-top:4px solid #ff3d00;
    padding: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 90%;
    text-align: center;
}
.team-grids:hover div.team-info {
	bottom: 0px;
}
.team-grids:hover {
	border-color: #76daff;
}
.social-icons-section {
    margin-top: 0.5em;
}
.caption {
	padding: 0px;
}
.team-info .social-icons-section a {
	margin: 0em .5em;
}

/*-- //team --*/
.agileits-services-grids span, .img-agile i {
    font-size: 2em;
    color: #f70255;
    text-align: center;
}
.agileits-services-grids h4 {
    font-size: 1.5em;
    color: #000;
    line-height: 1.5em;
    font-weight: 600;
}
.agileits-services-grids h4 span {
    width: 40px;
    height: 2px;
    background: #000;
    display: inline-block;
    margin-left: 5px;
}

.banner_bottom_left1 h4 {
    font-size: 1.5em;
    color: #f70255;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    line-height: 1.6em;
    margin-bottom: 1em;
}
.banner_bottom_left1 p {
    margin-bottom: 1em;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
}
/*-- popup --*/

.pop-overlay {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
	z-index:999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
	z-index:1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    width: 35%;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}

.popup h2 {
    margin-top: 0;
    color: #fff;

}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #30c39e;
}


/*-- //popup --*/
/*-- popup --*/

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    width: 27%;
    position: relative;
    margin: 15em auto;
	padding: 5em;
}
.popup {
    background: #fff;
    border-radius: 5px;
    width: 40%;
    position: relative;
    margin: 8em auto;
	padding: 3em 1em;
}
.popup p{
	font-size: 15px;
	color: #666;
	letter-spacing: .5px;
	line-height: 30px;
}
.popup .close {
    position: absolute;
    top: 25px;
    right: 25px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup h2 {
  margin-top: 0;
  color: #fff;

}
.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup .close:hover {
  color: #30c39e;
}

/*-- //popup --*/
section.agile_stats p{
	color:#fff;
}
.ga-top {
    position: relative;
}
section.gallery  {
     min-height: 66em;
}
.gal-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
}
.gallery-grid1:nth-child(2), .gallery-grid1:nth-child(3) {
    margin-top: 1.7em;
}
p.copy-right {
    color: #bbbbbb;
}

/* -- Responsive code -- */

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1366px) {}

@media screen and (max-width: 1280px) {
.slider-info h3 {
	font-size: 3.5em !important;
	}
}

@media screen and (max-width: 1080px) {
.slider-info h3 {
		font-size: 3.2em !important;
	}
.inner-banner {
    min-height: 280px;
}
section.gallery {
    min-height: 54em;
}
}

@media screen and (max-width: 1050px) {}

@media screen and (max-width: 1024px) {
h3.tittle-w3ls {
    font-size: 2.5em !important;
	}
}
@media screen and (max-width: 991px) {
.navbar-collapse {
		background: #000;
		padding: 1em;
	}
.dropdown-menu.show {
		text-align: center;
	}
.inner-banner {
    min-height: 280px;
}
.heading-agileinfo {
    font-size: 35px !important;
}
.address-grid-w3l:nth-child(2) {
    margin: 1.5em 0;
}
.main_grid_contact {
    padding: 2em 2em;
}
.social-info.text-left {
    margin-bottom: 1.5em;
}
.reg-fom {
    margin-top: 2em;
}
.about-in-w3ls.middle-grid-info:nth-child(2) {
    margin: 1.5em 0;
}
.advantage-grid-info1 {
    margin-top: 1.5em;
}
.w3layouts_stats_left.w3_counter_grid2{
	margin-top:2em;
}
.choose_top {
    padding: 0;
}
.banner_bottom_left1 {
    margin-top: 1em;
}
section.gallery {
    min-height: 42em;
}
}
@media screen and (max-width: 900px) {
	.slider-info {
    width: 720px;
}
}

@media screen and (max-width: 800px) {
	.slider-info h3 {
		font-size: 2.8em !important;
	}
	nav a {
    padding: 4px 10px;
}
}
@media screen and (max-width: 768px) {
.slider-info h3 {
    font-size: 2.5em !important;
}
.banner-text {
    padding: 23vw 0 11vw;
}
}

@media screen and (max-width: 736px) {
	p.copy-right {
    text-align: center;
    margin-bottom: 1em;
}
ul.scial {
    text-align: center;
}
h3.tittle1 {
    font-size: 1.5em !important;
}
.advantage_left {
    margin-top: 2em;
}
.slider-info {
    width: 100%;
}
p.vam {
    width: 100%;
    margin: 2em 0 0;
}
.w3l_choose_bottom2,.w3l_choose_bottom4 {
    margin-top: 1em;
}
.team-grids {
    margin-bottom: 1.5em;
}
section.gallery {
    min-height: 221em;
}
.gal-content {
    top: 2%;
}
.gal-sec:nth-child(2){
	margin:1.7em 0;
}
.popup {
    width: 80%;
}
.item-2 {
    margin: 2em 0;
}
}
@media screen and (max-width: 667px) {
.slider-info h3 {
	font-size: 2.3em !important;
}
.inner-banner {
    min-height: 230px;
}
}

@media screen and (max-width: 640px) {
	
}

@media screen and (max-width: 600px) {
.slider-info {
	width: auto;
}
.slider-info h3 {
	font-size: 2.3em !important;
}
}
@media screen and (max-width: 568px) {
.slider-info h3 {
	font-size: 1.8em !important;
}
.inner-banner {
    min-height: 210px;
}
.navbar-light {
    padding: 1em 1em;
}
.banner-text {
    padding: 20vw 0 12vw;
}
.w3layouts_stats_left.w3_counter_grid1{
	margin-top:2em;
}
.advantage_left h3 {
    font-size: 22px !important;
    letter-spacing: 1px;
}
.advantage_left h4 {
    font-size: 13px !important;
}
section.gallery {
    min-height: 225em;
}
}

@media screen and (max-width: 480px) {
	.banner-text {
    padding: 27vw 0 14vw;
}
.team-info {
    width: 91%;
}
section.gallery {
    min-height:191em;
}
}
@media screen and (max-width: 475px) {
section.gallery {
    min-height:194em;
}
}
@media screen and (max-width: 440px) {
	a.navbar-brand i {
		font-size: 1.5em !important;
	}
	.n-right .form-group button.form-control.submit {
    width: 33%;
	}
		section.gallery {
    min-height: 175em;
}
}
@media screen and (max-width: 414px) {
h3.tittle1 {
    font-size: 1.3em !important;
    letter-spacing: 1px;
}
section.gallery {
    min-height: 165em;
}
}
@media screen and (max-width: 384px) {
.inner-banner {
    min-height: 160px;
}
.slider-info h3 {
    font-size: 1.5em !important;
}
.choose_top h4 {
    font-size: 21px !important;
    letter-spacing: 1px;
}
section.gallery {
    min-height: 154em;
}
.gal-content {
    top: 3%;
}
}
@media screen and (max-width: 375px) {
.slider-info h3 {
	font-size: 1.6em !important;
}
			section.gallery {
    min-height: 151em;
}
}
@media screen and (max-width: 320px) {
.inner-banner {
    min-height: 140px;
}
.slider-info h3 {
	font-size: 1.3em !important;
}
.heading-agileinfo {
    font-size: 30px !important;
	letter-spacing:0;
}
a.navbar-brand {
    font-size: 0.7em !important;
}
.navbar-light .navbar-brand {
    font-size: 30px !important;
    letter-spacing: 1px;
}
.n-right .form-group button.form-control.submit {
    width: 41%;
	font-size:0.85em !important;
}
.banner-text {
    padding: 33vw 0 14vw;
}
.about-in-w3ls.middle-grid-info h5.card-title {
    font-size: 1.1em !important;
}
	section.gallery  {
    min-height: 129em;
}
nav a {
    padding: 4px 0px;
}
.logo h1 a {
    font-size: 0.7em;
}
}
/* -- //Responsive code -- */